DATABASE_URL=postgresql://postgres:ritu1971@localhost:5432/pawan_gems
NODE_ENV=development
ADMIN_EMAIL=pawangems0@gmail.com
ADMIN_PASSWORD=PawanGemsss@01
CLOUDINARY_CLOUD_NAME=dhqyjsnav
CLOUDINARY_API_KEY=618234718645575
CLOUDINARY_API_SECRET=rPauheymruOTwQCoNTeFB0Lso6k
